{
  "name": "raffle-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shyft-to/js": "^0.2.20",
    "apexcharts": "^3.41.1",
    "axios": "^1.4.0",
    "framer-motion": "^10.16.1",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
